[Settings]
#info,debug
ffmpeg_loglevel=info

#This option tells ffmpeg not to overwrite the output *.ac3 file if it already exists, but it was not logged.
# yes, no or ask
overwrite_existing=no

#recreate all ac3 files even if they were already loged in converted_files.log
#Could come handy with only partially converted files for example
skip_converted_files_log=yes
# Specify the log file to use when skip_converted_files_log is set to yes
skip_log_file=second_log.log

[MediaPaths]
# here be the path to the media root folder
# like so
# /server/MEDIA/Movies
# /server/MEDIA/TV
#/media/server/MEDIA/Filmi5.1/test
#/media/server/MEDIA/Filmi5.1/testTV
/media/server/MEDIA/@Filmi
/media/server/MEDIA/@Filmi Kids/
#/media/server/MEDIA/@Risanke
/media/server/MEDIA/TV Series
#/media/server/MEDIA/TV Series Kids
#/media/server/MEDIA/TV Series Arhiv/
#/media/server/MEDIA/TV Series/30 Rock/30.Rock.S04.720p.HDTV.x264-BTN
#/media/server/MEDIA/TV Series/Comedians In Cars Getting Coffee
#/media/server/MEDIA/TV Series/Deadwood/Deadwood.720p.BluRay.x264-CtrlHD
#/media/server/MEDIA/TV Series/The Menu 2022 1080p WEBRip DD+5.1 x264-NyHD.mkv
#/media/server/MEDIA/TV Series Arhiv//Greys anatomy/Greys.Anatomy.S09.720p.WEB-DL.DD5.1.H.264-NTb
#/media/server/MEDIA/TV Series Arhiv//Greys anatomy/Greys.Anatomy.S06.720p.WEB-DL.DD5.1.h.264
#/media/server/MEDIA/TV Series Arhiv/Seinfeld/
#/media/server/MEDIA/TV Series/Billions/S07/

[2do]

#Process more than one eac3 track in the same file

#Extract english subtitles and remove HI
non_HI_subs_extract=no

#Clean leftover ac3 files, where mkv do not exist anymore
clean_ac3=yes

#-vn tells FFmpeg to disable video recording (since you only want the audio).
video_and_audio=no
only_audio=yes