# here be the path to the media root folder
# example follows
# /media/server/MEDIA/Filmi5.1/test/olenta
#/media/server/MEDIA/Filmi5.1/test
#/media/server/MEDIA/Filmi5.1/testTV
/media/server/MEDIA/@Filmi
/media/server/MEDIA/@Filmi Kids/
/media/server/MEDIA/@Risanke
/media/server/MEDIA/TV Series
/media/server/MEDIA/TV Series Kids
/media/server/MEDIA/TV Series Arhiv/
